{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-5192",
  "name": "Table_With_Tapered_Legs_and_Rounded_Corners",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 19.05
    },
    {
      "name": "TableLength",
      "ioValue": 800
    },
    {
      "name": "TableWidth",
      "ioValue": 1000
    },
    {
      "name": "TopHeight",
      "ioValue": 700
    },
    {
      "name": "EdgeLip",
      "ioValue": 30
    },
    {
      "name": "LegWidth",
      "ioValue": 100
    },
    {
      "name": "EdgeHeight",
      "ioValue": 90
    },
    {
      "name": "CornerRound",
      "ioValue": 60
    },
    {
      "name": "BoltDiameter",
      "ioValue": 6
    },
    {
      "name": "NutWidth",
      "ioValue": 12
    },
    {
      "name": "NutThick",
      "ioValue": 6
    },
    {
      "name": "ScrewHead",
      "ioValue": 6
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-5193",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-5199",
      "name": "WoodThick"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-5202",
      "name": "TableLength"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-5205",
      "name": "TableWidth"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.308,
      "uniqueID": "id-5214",
      "name": "TopHeight"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.374,
      "uniqueID": "id-5221",
      "name": "EdgeLip"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.44,
      "uniqueID": "id-5237",
      "name": "LegWidth"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.506,
      "uniqueID": "id-5274",
      "name": "EdgeHeight"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.5720000000000001,
      "uniqueID": "id-6000",
      "name": "CornerRound"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.6380000000000001,
      "uniqueID": "id-6003",
      "name": "BoltDiameter"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.7040000000000002,
      "uniqueID": "id-6006",
      "name": "NutWidth"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.7700000000000002,
      "uniqueID": "id-6009",
      "name": "NutThick"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.8360000000000003,
      "uniqueID": "id-6034",
      "name": "ScrewHead"
    },
    {
      "atomType": "Assembly",
      "x": 0.6984897518878102,
      "y": 0.16397228637413394,
      "uniqueID": "id-6169",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.807982740021575,
      "y": 0.17321016166281755,
      "uniqueID": "id-6173",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 680.95,
          "currentEquation": "TopHeight - WoodThick"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3964401294498382,
      "y": 0.4780600461893765,
      "uniqueID": "id-6479",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -470,
          "currentEquation": "-TableWidth/2 + EdgeLip"
        },
        {
          "name": "yDist",
          "ioValue": 370,
          "currentEquation": "TableLength/2 -EdgeLip"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.3532901833872708,
      "y": 0.6351039260969977,
      "uniqueID": "id-6491",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 270
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.395361380798274,
      "y": 0.6235565819861432,
      "uniqueID": "id-6497",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 470,
          "currentEquation": "TableWidth/2 - EdgeLip"
        },
        {
          "name": "yDist",
          "ioValue": 370,
          "currentEquation": "TableLength/2 -EdgeLip"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.35382955771305286,
      "y": 0.7621247113163973,
      "uniqueID": "id-6503",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 90
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.395361380798274,
      "y": 0.7575057736720554,
      "uniqueID": "id-6504",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -470,
          "currentEquation": "-(TableWidth/2 - EdgeLip)"
        },
        {
          "name": "yDist",
          "ioValue": -370,
          "currentEquation": "-(TableLength/2 -EdgeLip)"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.3532901833872708,
      "y": 0.8822170900692841,
      "uniqueID": "id-6515",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 180
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3969795037756203,
      "y": 0.8960739030023095,
      "uniqueID": "id-6516",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 470,
          "currentEquation": "TableWidth/2 - EdgeLip"
        },
        {
          "name": "yDist",
          "ioValue": -370,
          "currentEquation": "-(TableLength/2 -EdgeLip)"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.47572815533980584,
      "y": 0.6836027713625865,
      "uniqueID": "id-6536",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "ExtractTag",
      "x": 0.540453074433657,
      "y": 0.5427251732101617,
      "uniqueID": "id-6543",
      "name": "Extract Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tag": "Leg",
      "tagIndex": 0
    },
    {
      "atomType": "ExtractTag",
      "x": 0.5447680690399137,
      "y": 0.7575057736720554,
      "uniqueID": "id-6546",
      "name": "Extract Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tag": "Brace",
      "tagIndex": 0
    },
    {
      "atomType": "Tag",
      "x": 0.37594390507011866,
      "y": 0.14549653579676675,
      "uniqueID": "id-6549",
      "name": "Top",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "Top"
      ]
    },
    {
      "atomType": "Readme",
      "x": 0.9093851132686085,
      "y": 0.15473441108545033,
      "uniqueID": "id-6569",
      "name": "README",
      "ioValues": [
        {
          "name": "value",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "readMeText": "Parametric Table.  It would need 32 wood Screws to attach the legs at the top of the corners. There are four pockets ready for screws at each corner inside and then you would need to screw the edge boards to the leg with two more screws on each side. It would also need screws to attach the table top.  you could make pocket screw holes or add about a 1 inch by 1 inch piece along the inside edge of the top to screw the table and the edge to.  \nYou will need 4 bolts, washers and 4 nuts. Enter the size of these into the parameters. The nut should be hexagonal and measured across 2 opposite parallel faces. The nut will drop into the hole on top of the leg and the bolt will slide through the brace and then into it. \nYou will probably need to use a compound miter saw to trim the corners of the edges and braces. ",
      "global": true
    },
    {
      "atomType": "CutLayout",
      "x": 0.7065803667745416,
      "y": 0.4226327944572748,
      "uniqueID": "id-6922",
      "name": "Cut Layout",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Sheet Width",
          "ioValue": 2438
        },
        {
          "name": "Sheet Height",
          "ioValue": 1219
        },
        {
          "name": "Part Padding",
          "ioValue": 10
        },
        {
          "name": "Orientations",
          "ioValue": 4
        }
      ],
      "placements": [
        [
          {
            "id": 4,
            "rotate": 90,
            "translate": {
              "x": 405.20000000000005,
              "y": 505.20000000000005
            }
          },
          {
            "id": 10,
            "rotate": 45,
            "translate": {
              "x": 1077.125253844955,
              "y": 2000
            }
          },
          {
            "id": 14,
            "rotate": 135,
            "translate": {
              "x": 1300,
              "y": 2000
            }
          },
          {
            "id": 8,
            "rotate": 0,
            "translate": {
              "x": 2000,
              "y": 526.5808498611327
            }
          },
          {
            "id": 3,
            "rotate": 45,
            "translate": {
              "x": 1012.9508674536534,
              "y": -1000
            }
          },
          {
            "id": 11,
            "rotate": 135,
            "translate": {
              "x": 1500,
              "y": 2000
            }
          },
          {
            "id": 0,
            "rotate": 45,
            "translate": {
              "x": 1200,
              "y": -1000
            }
          },
          {
            "id": 1,
            "rotate": 135,
            "translate": {
              "x": 1400,
              "y": -1000
            }
          },
          {
            "id": 15,
            "rotate": 45,
            "translate": {
              "x": 1600,
              "y": 2000
            }
          },
          {
            "id": 16,
            "rotate": 45,
            "translate": {
              "x": 1800,
              "y": 2000
            }
          },
          {
            "id": 5,
            "rotate": 0,
            "translate": {
              "x": 1532.9988559088824,
              "y": 1158.399999999999
            }
          },
          {
            "id": 12,
            "rotate": 135,
            "translate": {
              "x": 2000,
              "y": 2000
            }
          },
          {
            "id": 2,
            "rotate": 135,
            "translate": {
              "x": 1600,
              "y": -1000
            }
          },
          {
            "id": 13,
            "rotate": 135,
            "translate": {
              "x": 2400,
              "y": 2000
            }
          },
          {
            "id": 9,
            "rotate": 45,
            "translate": {
              "x": 2200,
              "y": 2000
            }
          },
          {
            "id": 7,
            "rotate": 90,
            "translate": {
              "x": 348.25923163886733,
              "y": 1158.3999999999999
            }
          },
          {
            "id": 6,
            "rotate": 0,
            "translate": {
              "x": 1565.7372976624933,
              "y": 50.20000002433918
            }
          }
        ]
      ]
    },
    {
      "atomType": "Readme",
      "x": 0.5447680690399137,
      "y": 0.9099307159353348,
      "uniqueID": "id-6929",
      "name": "README",
      "ioValues": [
        {
          "name": "value",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "readMeText": "These are extracted and then added separately to the assembly to make them chop off the right parts when they assemble. ",
      "global": true
    },
    {
      "atomType": "CutLayout",
      "x": 0.830636461704423,
      "y": 0.33718244803695147,
      "uniqueID": "id-8556",
      "name": "Cut Layout",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Sheet Width",
          "ioValue": 2438
        },
        {
          "name": "Sheet Height",
          "ioValue": 1219
        },
        {
          "name": "Part Padding",
          "ioValue": 10
        },
        {
          "name": "Orientations",
          "ioValue": 12
        }
      ],
      "placements": [
        [
          {
            "id": 8,
            "rotate": 90,
            "translate": {
              "x": 348.25923163679255,
              "y": 50.200000000000024
            }
          },
          {
            "id": 6,
            "rotate": 180,
            "translate": {
              "x": 448.25923163679255,
              "y": 150.60000000000088
            }
          },
          {
            "id": 4,
            "rotate": 180,
            "translate": {
              "x": 505.2,
              "y": 605.9999999999999
            }
          },
          {
            "id": 11,
            "rotate": 210,
            "translate": {
              "x": 907.0765238317106,
              "y": 1067.7212389119045
            }
          },
          {
            "id": 7,
            "rotate": 90,
            "translate": {
              "x": 1238.6855159103777,
              "y": 50.200000000000024
            }
          },
          {
            "id": 13,
            "rotate": 210,
            "translate": {
              "x": 1173.050026129331,
              "y": 1072.9755948057125
            }
          },
          {
            "id": 16,
            "rotate": 300,
            "translate": {
              "x": 1375.0214311141626,
              "y": 200.57477476733754
            }
          },
          {
            "id": 5,
            "rotate": 0,
            "translate": {
              "x": 1458.659231636793,
              "y": 881.8968336917794
            }
          },
          {
            "id": 9,
            "rotate": 210,
            "translate": {
              "x": 1767.674896355196,
              "y": 470.54768108918836
            }
          },
          {
            "id": 15,
            "rotate": 330,
            "translate": {
              "x": 1344.4390307681786,
              "y": 720.3213602580358
            }
          },
          {
            "id": 3,
            "rotate": 150,
            "translate": {
              "x": 131.03688163215145,
              "y": 1082.954470134424
            }
          },
          {
            "id": 12,
            "rotate": 120,
            "translate": {
              "x": 1819.51009934266,
              "y": 334.0390307763753
            }
          },
          {
            "id": 1,
            "rotate": 180,
            "translate": {
              "x": 1112.5508674536534,
              "y": 502.32709372879583
            }
          },
          {
            "id": 14,
            "rotate": 300,
            "translate": {
              "x": 1933.8045879088081,
              "y": 334.0390307681778
            }
          },
          {
            "id": 2,
            "rotate": 270,
            "translate": {
              "x": 1206.6945118712038,
              "y": 387.86118225365294
            }
          },
          {
            "id": 10,
            "rotate": 330,
            "translate": {
              "x": 1452.8694759011898,
              "y": 660.962625129897
            }
          },
          {
            "id": 0,
            "rotate": 300,
            "translate": {
              "x": 329.29581874174585,
              "y": 1135.7134286344242
            }
          }
        ]
      ]
    },
    {
      "atomType": "CutLayout",
      "x": 0.8284789644012945,
      "y": 0.48267898383371827,
      "uniqueID": "id-8563",
      "name": "Cut Layout",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Sheet Width",
          "ioValue": 2438
        },
        {
          "name": "Sheet Height",
          "ioValue": 1219
        },
        {
          "name": "Part Padding",
          "ioValue": 10
        },
        {
          "name": "Orientations",
          "ioValue": 12
        }
      ],
      "placements": [
        [
          {
            "id": 4,
            "rotate": 90,
            "translate": {
              "x": 405.2,
              "y": 505.2
            }
          },
          {
            "id": 6,
            "rotate": 0,
            "translate": {
              "x": 448.2592316632078,
              "y": 1060.6000000000006
            }
          },
          {
            "id": 7,
            "rotate": 60,
            "translate": {
              "x": 1024.839010870255,
              "y": 325.1782915754692
            }
          },
          {
            "id": 8,
            "rotate": 90,
            "translate": {
              "x": 860.5999999756597,
              "y": 662.1407683632076
            }
          },
          {
            "id": 15,
            "rotate": 150,
            "translate": {
              "x": 1136.2884494756859,
              "y": 1085.049662167972
            }
          },
          {
            "id": 12,
            "rotate": 270,
            "translate": {
              "x": 1253.3032379033743,
              "y": 939.4011525240345
            }
          },
          {
            "id": 5,
            "rotate": 60,
            "translate": {
              "x": 1190.7709439297446,
              "y": 411.7808304099925
            }
          },
          {
            "id": 16,
            "rotate": 180,
            "translate": {
              "x": 1478.2197230776048,
              "y": 120.21431241938188
            }
          },
          {
            "id": 14,
            "rotate": 300,
            "translate": {
              "x": 1529.6330087802248,
              "y": 364.04754727063874
            }
          },
          {
            "id": 13,
            "rotate": 210,
            "translate": {
              "x": 1567.8036359533157,
              "y": 462.68792109318326
            }
          },
          {
            "id": 11,
            "rotate": 0,
            "translate": {
              "x": 1497.932300208132,
              "y": 1076.560069737845
            }
          },
          {
            "id": 9,
            "rotate": 270,
            "translate": {
              "x": 1728.816537648741,
              "y": 144.46324446012818
            }
          },
          {
            "id": 10,
            "rotate": 240,
            "translate": {
              "x": 1961.961680868932,
              "y": 482.18037128356235
            }
          },
          {
            "id": 3,
            "rotate": 210,
            "translate": {
              "x": 1012.9508658120935,
              "y": 816.040887997007
            }
          },
          {
            "id": 2,
            "rotate": 210,
            "translate": {
              "x": 983.6865713100839,
              "y": 611.4865750321517
            }
          },
          {
            "id": 1,
            "rotate": 0,
            "translate": {
              "x": 1146.661094046347,
              "y": 741.1415611712039
            }
          },
          {
            "id": 0,
            "rotate": 0,
            "translate": {
              "x": 1460.916654720436,
              "y": 566.8912636978786
            }
          }
        ]
      ]
    },
    {
      "atomType": "CutLayout",
      "x": 0.8586839266450917,
      "y": 0.6096997690531177,
      "uniqueID": "id-8570",
      "name": "Cut Layout",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Sheet Width",
          "ioValue": 2438
        },
        {
          "name": "Sheet Height",
          "ioValue": 1219
        },
        {
          "name": "Part Padding",
          "ioValue": 10
        },
        {
          "name": "Orientations",
          "ioValue": 12
        }
      ],
      "placements": [
        [
          {
            "id": 6,
            "rotate": 90,
            "translate": {
              "x": 50.19999999999973,
              "y": 448.2592316367926
            }
          },
          {
            "id": 4,
            "rotate": 180,
            "translate": {
              "x": 505.60000000000036,
              "y": 505.19999999999993
            }
          },
          {
            "id": 8,
            "rotate": 150,
            "translate": {
              "x": 1125.239010870256,
              "y": 325.1782915340736
            }
          },
          {
            "id": 7,
            "rotate": 120,
            "translate": {
              "x": 348.2592272759864,
              "y": 1060.6000007928192
            }
          },
          {
            "id": 10,
            "rotate": 150,
            "translate": {
              "x": 1177.9298030445216,
              "y": 648.1030755632979
            }
          },
          {
            "id": 5,
            "rotate": 60,
            "translate": {
              "x": 1560.757343495201,
              "y": 796.8191668258717
            }
          },
          {
            "id": 16,
            "rotate": 240,
            "translate": {
              "x": 1349.6455261583205,
              "y": 373.03315500183584
            }
          },
          {
            "id": 13,
            "rotate": 240,
            "translate": {
              "x": 1034.3503378320277,
              "y": 864.0787991338002
            }
          },
          {
            "id": 12,
            "rotate": 300,
            "translate": {
              "x": 1718.7024660510813,
              "y": 864.078799159086
            }
          },
          {
            "id": 15,
            "rotate": 300,
            "translate": {
              "x": 1815.319285884084,
              "y": 846.4011297533158
            }
          },
          {
            "id": 11,
            "rotate": 300,
            "translate": {
              "x": 1919.4677298858137,
              "y": 871.3257324954704
            }
          },
          {
            "id": 14,
            "rotate": 150,
            "translate": {
              "x": 1608.2218872835622,
              "y": 141.228007031068
            }
          },
          {
            "id": 3,
            "rotate": 120,
            "translate": {
              "x": 794.4520993678481,
              "y": 1135.713428665576
            }
          },
          {
            "id": 9,
            "rotate": 0,
            "translate": {
              "x": 1684.6848975948324,
              "y": 235.0342926378449
            }
          },
          {
            "id": 2,
            "rotate": 0,
            "translate": {
              "x": 934.7480104627965,
              "y": 1089.3729948447428
            }
          },
          {
            "id": 1,
            "rotate": 270,
            "translate": {
              "x": 1135.5830340712037,
              "y": 721.8274358536529
            }
          },
          {
            "id": 0,
            "rotate": 210,
            "translate": {
              "x": 1218.1293879977827,
              "y": 889.7188104253528
            }
          }
        ]
      ]
    },
    {
      "atomType": "CutLayout",
      "x": 0.7330097087378641,
      "y": 0.6443418013856812,
      "uniqueID": "id-8584",
      "name": "Cut Layout",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Sheet Width",
          "ioValue": 2438
        },
        {
          "name": "Sheet Height",
          "ioValue": 1219
        },
        {
          "name": "Part Padding",
          "ioValue": 10
        },
        {
          "name": "Orientations",
          "ioValue": 2
        }
      ],
      "placements": [
        [
          {
            "id": 7,
            "rotate": 0,
            "translate": {
              "x": 348.25923163679244,
              "y": 50.20000000000017
            }
          },
          {
            "id": 4,
            "rotate": 0,
            "translate": {
              "x": 405.2,
              "y": 605.6
            }
          },
          {
            "id": 6,
            "rotate": 0,
            "translate": {
              "x": 1190.5765591611328,
              "y": 50.20000002433975
            }
          },
          {
            "id": 5,
            "rotate": 180,
            "translate": {
              "x": 1208.2280408611327,
              "y": 1158.3999999999996
            }
          },
          {
            "id": 8,
            "rotate": 0,
            "translate": {
              "x": 860.6,
              "y": 759.9407683632073
            }
          },
          {
            "id": 15,
            "rotate": 180,
            "translate": {
              "x": 966.0000000000007,
              "y": 752.9999999999998
            }
          },
          {
            "id": 13,
            "rotate": 0,
            "translate": {
              "x": 1009.4348783999994,
              "y": 455.6000000243404
            }
          },
          {
            "id": 9,
            "rotate": 0,
            "translate": {
              "x": 1119.8348784000007,
              "y": 752.9999999999995
            }
          },
          {
            "id": 11,
            "rotate": 180,
            "translate": {
              "x": 1163.2697568000008,
              "y": 455.60000002433986
            }
          },
          {
            "id": 1,
            "rotate": 180,
            "translate": {
              "x": 860.5999999999998,
              "y": 197.70923166113295
            }
          },
          {
            "id": 10,
            "rotate": 180,
            "translate": {
              "x": 1256.8637460346456,
              "y": 753
            }
          },
          {
            "id": 12,
            "rotate": 0,
            "translate": {
              "x": 1367.263746034646,
              "y": 753
            }
          },
          {
            "id": 2,
            "rotate": 0,
            "translate": {
              "x": 1268.6697568000002,
              "y": 197.70923166113295
            }
          },
          {
            "id": 3,
            "rotate": 180,
            "translate": {
              "x": 1369.0697568000003,
              "y": 300.49076836320694
            }
          },
          {
            "id": 14,
            "rotate": 180,
            "translate": {
              "x": 1477.663746034646,
              "y": 753.0000000000002
            }
          },
          {
            "id": 0,
            "rotate": 0,
            "translate": {
              "x": 1469.4697568000001,
              "y": 300.4907683632068
            }
          },
          {
            "id": 16,
            "rotate": 0,
            "translate": {
              "x": 1545.4756736039349,
              "y": 752.9999999999995
            }
          }
        ]
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.1429341963322546,
      "y": 0.6166281755196305,
      "uniqueID": "id-5258",
      "name": "Leg",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.05,
          "currentEquation": "WoodThick"
        },
        {
          "name": "TopHeight",
          "ioValue": 700,
          "currentEquation": "TopHeight"
        },
        {
          "name": "LegWidth",
          "ioValue": 100,
          "currentEquation": "LegWidth"
        },
        {
          "name": "EdgeHeight",
          "ioValue": 90,
          "currentEquation": "EdgeHeight"
        },
        {
          "name": "BoltDiameter",
          "ioValue": 6,
          "currentEquation": "BoltDiameter"
        },
        {
          "name": "NutWidth",
          "ioValue": 12,
          "currentEquation": "NutWidth"
        },
        {
          "name": "NutThick",
          "ioValue": 6,
          "currentEquation": "NutThick"
        },
        {
          "name": "ScrewHead",
          "ioValue": 6,
          "currentEquation": "ScrewHead"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-5260",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-5265",
          "name": "WoodThick"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-5268",
          "name": "TopHeight"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-5271",
          "name": "LegWidth"
        },
        {
          "atomType": "Rectangle",
          "x": 0.1040992448759439,
          "y": 0.17551963048498845,
          "uniqueID": "id-5280",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 100
            },
            {
              "name": "y length",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.308,
          "uniqueID": "id-5299",
          "name": "EdgeHeight"
        },
        {
          "atomType": "Move",
          "x": 0.21790722761596548,
          "y": 0.18013856812933027,
          "uniqueID": "id-5306",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 50
            },
            {
              "name": "yDist",
              "ioValue": 45
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.10517799352750809,
          "y": 0.29330254041570436,
          "uniqueID": "id-5312",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 50
            },
            {
              "name": "y length",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.21682847896440127,
          "y": 0.3002309468822171,
          "uniqueID": "id-5316",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 75
            },
            {
              "name": "yDist",
              "ioValue": 655
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.261596548004315,
          "y": 0.23094688221709006,
          "uniqueID": "id-5322",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-rectangle-100-90-50-45-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rectangle-50-90-75-655-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.319848975188781,
          "y": 0.14318706697459585,
          "uniqueID": "id-5327",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 19.05
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.32038834951456313,
          "y": 0.2863741339491917,
          "uniqueID": "id-5331",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": -19.05
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7130528586839266,
          "y": 0.13394919168591224,
          "uniqueID": "id-5335",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.374,
          "uniqueID": "id-5340",
          "name": "BoltDiameter"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.44,
          "uniqueID": "id-5343",
          "name": "NutWidth"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.506,
          "uniqueID": "id-5346",
          "name": "NutThick"
        },
        {
          "atomType": "Rectangle",
          "x": 0.2464940668824164,
          "y": 0.4988452655889145,
          "uniqueID": "id-5349",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 222.31846327358505,
              "currentEquation": "4*WoodThick + 2*LegWidth - 2*sqrt(2)*WoodThick"
            },
            {
              "name": "y length",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.2373247033441208,
          "y": 0.6443418013856812,
          "uniqueID": "id-5357",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 6
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.29341963322545844,
          "y": 0.5034642032332564,
          "uniqueID": "id-5360",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.34951456310679613,
          "y": 0.5011547344110855,
          "uniqueID": "id-5364",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 19.05,
              "currentEquation": "WoodThick"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5021574973031283,
          "y": 0.4688221709006928,
          "uniqueID": "id-5368",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 45,
              "currentEquation": ".5* EdgeHeight"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.5604099244875944,
          "y": 0.4780600461893765,
          "uniqueID": "id-5374",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 270
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.11542610571736786,
          "y": 0.8637413394919169,
          "uniqueID": "id-5383",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 8.485281374238571
            },
            {
              "name": "y length",
              "ioValue": 8.485281374238571
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.16181229773462785,
          "y": 0.8660508083140878,
          "uniqueID": "id-5387",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 8.485281374238571
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.05393743257820928,
          "y": 0.8729792147806004,
          "uniqueID": "id-5494",
          "name": "SH * sqrt(2)",
          "ioValues": [
            {
              "name": "SH",
              "ioValue": 6
            }
          ],
          "currentEquation": "SH * sqrt(2)"
        },
        {
          "atomType": "Move",
          "x": 0.3069039913700108,
          "y": 0.7321016166281755,
          "uniqueID": "id-5499",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 73.05923163679253,
              "currentEquation": "LegWidth - sqrt(2) * WoodThick"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.307982740021575,
          "y": 0.8937644341801385,
          "uniqueID": "id-5505",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -73.05923163679253,
              "currentEquation": "-(LegWidth - sqrt(2) * WoodThick)"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.37594390507011866,
          "y": 0.7228637413394918,
          "uniqueID": "id-5515",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.37594390507011866,
          "y": 0.8498845265588915,
          "uniqueID": "id-5520",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 180
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.238403451995685,
          "y": 0.8221709006928407,
          "uniqueID": "id-5531",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 25.95,
              "currentEquation": ".5*EdgeHeight - WoodThick"
            },
            {
              "name": "zDist",
              "ioValue": 14.807359312880715,
              "currentEquation": "WoodThick - .5*ScrewHead*sqrt(2)"
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.45846817691477887,
          "y": 0.7990762124711317,
          "uniqueID": "id-5537",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.4368932038834952,
          "y": 0.489607390300231,
          "uniqueID": "id-5542",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.5544768069039914,
          "y": 0.9076212471131639,
          "uniqueID": "id-5546",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 6,
              "currentEquation": "NutThick"
            },
            {
              "name": "y length",
              "ioValue": 12,
              "currentEquation": "NutWidth"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.6202804746494067,
          "y": 0.9099307159353348,
          "uniqueID": "id-5550",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 51.92820323027551,
              "currentEquation": ".5 * EdgeHeight + 2*NutWidth/(2*sqrt(3))"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.6860841423948221,
          "y": 0.9076212471131639,
          "uniqueID": "id-5554",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": -90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7443365695792881,
          "y": 0.9168591224018476,
          "uniqueID": "id-5560",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 50,
              "currentEquation": ".5 * LegWidth"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.5571736785329018,
          "y": 0.745958429561201,
          "uniqueID": "id-5566",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 6,
              "currentEquation": "BoltDiameter"
            },
            {
              "name": "y length",
              "ioValue": 6,
              "currentEquation": "BoltDiameter"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.6175836030204962,
          "y": 0.7621247113163973,
          "uniqueID": "id-5570",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 80.95,
              "currentEquation": "LegWidth - WoodThick"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.6898597626752966,
          "y": 0.7528868360277136,
          "uniqueID": "id-5574",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7454153182308522,
          "y": 0.76905311778291,
          "uniqueID": "id-5580",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 45,
              "currentEquation": ".5 * EdgeHeight"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.8058252427184466,
          "y": 0.8498845265588915,
          "uniqueID": "id-5586",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.7874865156418555,
          "y": 0.11085450346420322,
          "uniqueID": "id-5591",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.8457389428263214,
          "y": 0.10161662817551963,
          "uniqueID": "id-5798",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -119.05,
              "currentEquation": "- LegWidth - WoodThick"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.9034519956850053,
          "y": 0.09237875288683603,
          "uniqueID": "id-5804",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 270
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 135
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.5720000000000001,
          "uniqueID": "id-6043",
          "name": "ScrewHead"
        },
        {
          "atomType": "Tag",
          "x": 0.37648327939590076,
          "y": 0.14087759815242495,
          "uniqueID": "id-6527",
          "name": "Leg",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tags": [
            "Leg"
          ]
        },
        {
          "atomType": "Tag",
          "x": 0.3786407766990291,
          "y": 0.2840646651270208,
          "uniqueID": "id-6530",
          "name": "Leg",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tags": [
            "Leg"
          ]
        },
        {
          "atomType": "Tag",
          "x": 0.6299892125134844,
          "y": 0.45727482678983833,
          "uniqueID": "id-6533",
          "name": "Brace",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tags": [
            "Brace"
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.15426105717367852,
          "y": 0.14549653579676675,
          "uniqueID": "id-8120",
          "name": ".5 *x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 100
            }
          ],
          "currentEquation": ".5 *x"
        },
        {
          "atomType": "Equation",
          "x": 0.15426105717367852,
          "y": 0.24018475750577367,
          "uniqueID": "id-8124",
          "name": ".5 * y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 90
            }
          ],
          "currentEquation": ".5 * y"
        },
        {
          "atomType": "Equation",
          "x": 0.10679611650485438,
          "y": 0.4018475750577367,
          "uniqueID": "id-8128",
          "name": ".5 * x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 100
            }
          ],
          "currentEquation": ".5 * x"
        },
        {
          "atomType": "Equation",
          "x": 0.15695792880258902,
          "y": 0.3394919168591224,
          "uniqueID": "id-8133",
          "name": ".75 * x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 100
            }
          ],
          "currentEquation": ".75 * x"
        },
        {
          "atomType": "Equation",
          "x": 0.15965480043149946,
          "y": 0.4364896073903002,
          "uniqueID": "id-8137",
          "name": "TH - .5*EH",
          "ioValues": [
            {
              "name": "TH",
              "ioValue": 700
            },
            {
              "name": "EH",
              "ioValue": 90
            }
          ],
          "currentEquation": "TH - .5*EH"
        },
        {
          "atomType": "Equation",
          "x": 0.26537216828478966,
          "y": 0.34411085450346424,
          "uniqueID": "id-8143",
          "name": "-z",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 19.05
            }
          ],
          "currentEquation": "-z"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "height",
          "ap1ID": "id-5265",
          "ap2ID": "id-5327"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-5265",
          "ap2ID": "id-8143"
        },
        {
          "ap2Name": "TH",
          "ap1ID": "id-5268",
          "ap2ID": "id-8137"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-5271",
          "ap2ID": "id-5280"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5271",
          "ap2ID": "id-8120"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5271",
          "ap2ID": "id-8128"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-5271",
          "ap2ID": "id-8133"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5280",
          "ap2ID": "id-5306"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-5299",
          "ap2ID": "id-5280"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-5299",
          "ap2ID": "id-8124"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-5299",
          "ap2ID": "id-5312"
        },
        {
          "ap2Name": "EH",
          "ap1ID": "id-5299",
          "ap2ID": "id-8137"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-5299",
          "ap2ID": "id-5349"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-5306",
          "ap2ID": "id-5322"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5312",
          "ap2ID": "id-5316"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-5316",
          "ap2ID": "id-5322"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5322",
          "ap2ID": "id-5327"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5322",
          "ap2ID": "id-5331"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5327",
          "ap2ID": "id-6527"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5331",
          "ap2ID": "id-6530"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-5335",
          "ap2ID": "id-5591"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-5340",
          "ap2ID": "id-5357"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-5349",
          "ap2ID": "id-5360"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-5357",
          "ap2ID": "id-5360"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5360",
          "ap2ID": "id-5364"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-5364",
          "ap2ID": "id-5542"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5368",
          "ap2ID": "id-5374"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5374",
          "ap2ID": "id-6533"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5383",
          "ap2ID": "id-5387"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5387",
          "ap2ID": "id-5531"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-5494",
          "ap2ID": "id-5383"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-5494",
          "ap2ID": "id-5383"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-5494",
          "ap2ID": "id-5387"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-5499",
          "ap2ID": "id-5515"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-5505",
          "ap2ID": "id-5515"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5515",
          "ap2ID": "id-5520"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-5515",
          "ap2ID": "id-5537"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-5520",
          "ap2ID": "id-5537"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5531",
          "ap2ID": "id-5499"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5531",
          "ap2ID": "id-5505"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-5537",
          "ap2ID": "id-5542"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5542",
          "ap2ID": "id-5368"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5546",
          "ap2ID": "id-5550"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5550",
          "ap2ID": "id-5554"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5554",
          "ap2ID": "id-5560"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-5560",
          "ap2ID": "id-5586"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5566",
          "ap2ID": "id-5570"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5570",
          "ap2ID": "id-5574"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5574",
          "ap2ID": "id-5580"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-5580",
          "ap2ID": "id-5586"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-5586",
          "ap2ID": "id-5591"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5591",
          "ap2ID": "id-5798"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5798",
          "ap2ID": "id-5804"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-5804",
          "ap2ID": "id-5260"
        },
        {
          "ap2Name": "SH",
          "ap1ID": "id-6043",
          "ap2ID": "id-5494"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-6527",
          "ap2ID": "id-5335"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-6530",
          "ap2ID": "id-5335"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-6533",
          "ap2ID": "id-5335"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8120",
          "ap2ID": "id-5306"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8124",
          "ap2ID": "id-5306"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-8128",
          "ap2ID": "id-5312"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8133",
          "ap2ID": "id-5316"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8137",
          "ap2ID": "id-5316"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-8143",
          "ap2ID": "id-5331"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.13969795037756202,
      "y": 0.2817551963048499,
      "uniqueID": "id-6012",
      "name": "TableTop",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.05,
          "currentEquation": "WoodThick"
        },
        {
          "name": "TableWidth",
          "ioValue": 1000,
          "currentEquation": "TableWidth"
        },
        {
          "name": "TableLength",
          "ioValue": 800,
          "currentEquation": "TableLength"
        },
        {
          "name": "EdgeHeight",
          "ioValue": 90,
          "currentEquation": "EdgeHeight"
        },
        {
          "name": "ScrewHead",
          "ioValue": 6,
          "currentEquation": "ScrewHead"
        },
        {
          "name": "EdgeLip",
          "ioValue": 30,
          "currentEquation": "EdgeLip"
        },
        {
          "name": "CornerRound",
          "ioValue": 60,
          "currentEquation": "CornerRound"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-6014",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-6016",
          "name": "WoodThick"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-6019",
          "name": "TableWidth"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-6022",
          "name": "TableLength"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.308,
          "uniqueID": "id-6025",
          "name": "EdgeHeight"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.374,
          "uniqueID": "id-6028",
          "name": "ScrewHead"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.44,
          "uniqueID": "id-6031",
          "name": "EdgeLip"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.506,
          "uniqueID": "id-6037",
          "name": "CornerRound"
        },
        {
          "atomType": "Circle",
          "x": 0.15156418554476808,
          "y": 0.3510392609699769,
          "uniqueID": "id-6040",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 120
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.20873786407766992,
          "y": 0.17321016166281755,
          "uniqueID": "id-6046",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 440
            },
            {
              "name": "yDist",
              "ioValue": 340
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2081984897518878,
          "y": 0.3302540415704388,
          "uniqueID": "id-6076",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 440
            },
            {
              "name": "yDist",
              "ioValue": -340
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.20711974110032363,
          "y": 0.45265588914549654,
          "uniqueID": "id-6082",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -440
            },
            {
              "name": "yDist",
              "ioValue": 340
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.20765911542610574,
          "y": 0.584295612009238,
          "uniqueID": "id-6088",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -440
            },
            {
              "name": "yDist",
              "ioValue": -340
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.26429341963322545,
          "y": 0.3348729792147806,
          "uniqueID": "id-6094",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 4",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 5",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-circle-60-440-340-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-circle-60-440--340-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-circle-60--440-340-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-circle-60--440--340-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 5",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3635382955771306,
          "y": 0.18013856812933027,
          "uniqueID": "id-6101",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 19.05
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.3683926645091694,
          "y": 0.4549653579676674,
          "uniqueID": "id-6109",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 886.1184632735851
            },
            {
              "name": "y length",
              "ioValue": 19.05
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.42340884573894283,
          "y": 0.45727482678983833,
          "uniqueID": "id-6113",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5744336569579288,
          "y": 0.3903002309468822,
          "uniqueID": "id-6117",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 360.475
            },
            {
              "name": "zDist",
              "ioValue": 19.05
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5733549083063646,
          "y": 0.5565819861431871,
          "uniqueID": "id-6123",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -360.475
            },
            {
              "name": "zDist",
              "ioValue": 19.05
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.37162891046386193,
          "y": 0.8013856812933026,
          "uniqueID": "id-6135",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 19.05
            },
            {
              "name": "y length",
              "ioValue": 686.1184632735851
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.43419633225458465,
          "y": 0.8175519630484989,
          "uniqueID": "id-6139",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5760517799352751,
          "y": 0.7344110854503464,
          "uniqueID": "id-6143",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 460.475
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 19.05
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5765911542610571,
          "y": 0.9122401847575057,
          "uniqueID": "id-6149",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -460.475
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 19.05
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.8101402373247033,
          "y": 0.17321016166281755,
          "uniqueID": "id-6157",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -19.05
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.88403451995685,
          "y": 0.16859122401847573,
          "uniqueID": "id-6163",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 180
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.6553398058252428,
          "y": 0.5519630484988453,
          "uniqueID": "id-6554",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Tag",
          "x": 0.7249190938511326,
          "y": 0.40415704387990764,
          "uniqueID": "id-6561",
          "name": "Edge",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tags": [
            "Edge"
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7276159654800431,
          "y": 0.17090069284064663,
          "uniqueID": "id-6564",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.04908306364617045,
          "y": 0.6812933025404158,
          "uniqueID": "id-7294",
          "name": ".5 * TW -  CR",
          "ioValues": [
            {
              "name": "TW",
              "ioValue": 1000
            },
            {
              "name": "CR",
              "ioValue": 60
            }
          ],
          "currentEquation": ".5 * TW -  CR"
        },
        {
          "atomType": "Equation",
          "x": 0.09870550161812297,
          "y": 0.34411085450346424,
          "uniqueID": "id-7300",
          "name": "2* CR",
          "ioValues": [
            {
              "name": "CR",
              "ioValue": 60
            }
          ],
          "currentEquation": "2* CR"
        },
        {
          "atomType": "Equation",
          "x": 0.050161812297734636,
          "y": 0.9053117782909931,
          "uniqueID": "id-7305",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 440
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Equation",
          "x": 0.133764832793959,
          "y": 0.6859122401847575,
          "uniqueID": "id-7309",
          "name": ".5 * TL - CR",
          "ioValues": [
            {
              "name": "TL",
              "ioValue": 800
            },
            {
              "name": "CR",
              "ioValue": 60
            }
          ],
          "currentEquation": ".5 * TL - CR"
        },
        {
          "atomType": "Equation",
          "x": 0.13322545846817693,
          "y": 0.8891454965357968,
          "uniqueID": "id-7314",
          "name": "-y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 340
            }
          ],
          "currentEquation": "-y"
        },
        {
          "atomType": "Equation",
          "x": 0.30204962243797195,
          "y": 0.46420323325635104,
          "uniqueID": "id-7684",
          "name": "TW - 2* sqrt(2) *WT - 2*EL",
          "ioValues": [
            {
              "name": "TW",
              "ioValue": 1000
            },
            {
              "name": "WT",
              "ioValue": 19.05
            },
            {
              "name": "EL",
              "ioValue": 30
            }
          ],
          "currentEquation": "TW - 2* sqrt(2) *WT - 2*EL"
        },
        {
          "atomType": "Equation",
          "x": 0.49137001078748654,
          "y": 0.3879907621247113,
          "uniqueID": "id-7688",
          "name": ".5 * TL - EL -.5*WT",
          "ioValues": [
            {
              "name": "TL",
              "ioValue": 800
            },
            {
              "name": "EL",
              "ioValue": 30
            },
            {
              "name": "WT",
              "ioValue": 19.05
            }
          ],
          "currentEquation": ".5 * TL - EL -.5*WT"
        },
        {
          "atomType": "Equation",
          "x": 0.3193096008629989,
          "y": 0.815242494226328,
          "uniqueID": "id-7694",
          "name": "TL - 2*sqrt(2)*WT - 2*EL",
          "ioValues": [
            {
              "name": "TL",
              "ioValue": 800
            },
            {
              "name": "WT",
              "ioValue": 19.05
            },
            {
              "name": "EL",
              "ioValue": 30
            }
          ],
          "currentEquation": "TL - 2*sqrt(2)*WT - 2*EL"
        },
        {
          "atomType": "Equation",
          "x": 0.4962243797195253,
          "y": 0.5658198614318707,
          "uniqueID": "id-7707",
          "name": "-y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 360.475
            }
          ],
          "currentEquation": "-y"
        },
        {
          "atomType": "Equation",
          "x": 0.49514563106796117,
          "y": 0.7367205542725173,
          "uniqueID": "id-7713",
          "name": ".5 * TW - EL -.5*WT",
          "ioValues": [
            {
              "name": "TW",
              "ioValue": 1000
            },
            {
              "name": "EL",
              "ioValue": 30
            },
            {
              "name": "WT",
              "ioValue": 19.05
            }
          ],
          "currentEquation": ".5 * TW - EL -.5*WT"
        },
        {
          "atomType": "Equation",
          "x": 0.494606256742179,
          "y": 0.9076212471131639,
          "uniqueID": "id-7719",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 460.475
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Equation",
          "x": 0.8090614886731392,
          "y": 0.3071593533487298,
          "uniqueID": "id-7723",
          "name": "-z",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 19.05
            }
          ],
          "currentEquation": "-z"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "WT",
          "ap1ID": "id-6016",
          "ap2ID": "id-7684"
        },
        {
          "ap2Name": "WT",
          "ap1ID": "id-6016",
          "ap2ID": "id-7688"
        },
        {
          "ap2Name": "WT",
          "ap1ID": "id-6016",
          "ap2ID": "id-7694"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-6016",
          "ap2ID": "id-6135"
        },
        {
          "ap2Name": "WT",
          "ap1ID": "id-6016",
          "ap2ID": "id-7713"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-6016",
          "ap2ID": "id-6109"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-6016",
          "ap2ID": "id-7723"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-6016",
          "ap2ID": "id-6117"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-6016",
          "ap2ID": "id-6123"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-6016",
          "ap2ID": "id-6143"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-6016",
          "ap2ID": "id-6149"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-6016",
          "ap2ID": "id-6101"
        },
        {
          "ap2Name": "TW",
          "ap1ID": "id-6019",
          "ap2ID": "id-7294"
        },
        {
          "ap2Name": "TW",
          "ap1ID": "id-6019",
          "ap2ID": "id-7684"
        },
        {
          "ap2Name": "TW",
          "ap1ID": "id-6019",
          "ap2ID": "id-7713"
        },
        {
          "ap2Name": "TL",
          "ap1ID": "id-6022",
          "ap2ID": "id-7309"
        },
        {
          "ap2Name": "TL",
          "ap1ID": "id-6022",
          "ap2ID": "id-7688"
        },
        {
          "ap2Name": "TL",
          "ap1ID": "id-6022",
          "ap2ID": "id-7694"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-6025",
          "ap2ID": "id-6113"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-6025",
          "ap2ID": "id-6139"
        },
        {
          "ap2Name": "EL",
          "ap1ID": "id-6031",
          "ap2ID": "id-7688"
        },
        {
          "ap2Name": "EL",
          "ap1ID": "id-6031",
          "ap2ID": "id-7684"
        },
        {
          "ap2Name": "EL",
          "ap1ID": "id-6031",
          "ap2ID": "id-7694"
        },
        {
          "ap2Name": "EL",
          "ap1ID": "id-6031",
          "ap2ID": "id-7713"
        },
        {
          "ap2Name": "CR",
          "ap1ID": "id-6037",
          "ap2ID": "id-7300"
        },
        {
          "ap2Name": "CR",
          "ap1ID": "id-6037",
          "ap2ID": "id-7294"
        },
        {
          "ap2Name": "CR",
          "ap1ID": "id-6037",
          "ap2ID": "id-7309"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6040",
          "ap2ID": "id-6046"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6040",
          "ap2ID": "id-6076"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6040",
          "ap2ID": "id-6082"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6040",
          "ap2ID": "id-6088"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-6046",
          "ap2ID": "id-6094"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-6076",
          "ap2ID": "id-6094"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-6082",
          "ap2ID": "id-6094"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-6088",
          "ap2ID": "id-6094"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6094",
          "ap2ID": "id-6101"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-6101",
          "ap2ID": "id-6564"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6109",
          "ap2ID": "id-6113"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6113",
          "ap2ID": "id-6117"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6113",
          "ap2ID": "id-6123"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-6117",
          "ap2ID": "id-6554"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-6123",
          "ap2ID": "id-6554"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6135",
          "ap2ID": "id-6139"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6139",
          "ap2ID": "id-6143"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6139",
          "ap2ID": "id-6149"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-6143",
          "ap2ID": "id-6554"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-6149",
          "ap2ID": "id-6554"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6157",
          "ap2ID": "id-6163"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-6163",
          "ap2ID": "id-6014"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6554",
          "ap2ID": "id-6561"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-6561",
          "ap2ID": "id-6564"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-6564",
          "ap2ID": "id-6157"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-7294",
          "ap2ID": "id-7305"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-7294",
          "ap2ID": "id-6046"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-7294",
          "ap2ID": "id-6076"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-7300",
          "ap2ID": "id-6040"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-7305",
          "ap2ID": "id-6082"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-7305",
          "ap2ID": "id-6088"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-7309",
          "ap2ID": "id-7314"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-7309",
          "ap2ID": "id-6046"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-7309",
          "ap2ID": "id-6082"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-7314",
          "ap2ID": "id-6076"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-7314",
          "ap2ID": "id-6088"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-7684",
          "ap2ID": "id-6109"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-7688",
          "ap2ID": "id-6117"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-7688",
          "ap2ID": "id-7707"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-7694",
          "ap2ID": "id-6135"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-7707",
          "ap2ID": "id-6123"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-7713",
          "ap2ID": "id-6143"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-7713",
          "ap2ID": "id-7719"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-7719",
          "ap2ID": "id-6149"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-7723",
          "ap2ID": "id-6157"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-5199",
      "ap2ID": "id-6012"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-5199",
      "ap2ID": "id-5258"
    },
    {
      "ap2Name": "TableLength",
      "ap1ID": "id-5202",
      "ap2ID": "id-6012"
    },
    {
      "ap2Name": "TableWidth",
      "ap1ID": "id-5205",
      "ap2ID": "id-6012"
    },
    {
      "ap2Name": "TopHeight",
      "ap1ID": "id-5214",
      "ap2ID": "id-5258"
    },
    {
      "ap2Name": "EdgeLip",
      "ap1ID": "id-5221",
      "ap2ID": "id-6012"
    },
    {
      "ap2Name": "LegWidth",
      "ap1ID": "id-5237",
      "ap2ID": "id-5258"
    },
    {
      "ap2Name": "EdgeHeight",
      "ap1ID": "id-5274",
      "ap2ID": "id-6012"
    },
    {
      "ap2Name": "EdgeHeight",
      "ap1ID": "id-5274",
      "ap2ID": "id-5258"
    },
    {
      "ap2Name": "CornerRound",
      "ap1ID": "id-6000",
      "ap2ID": "id-6012"
    },
    {
      "ap2Name": "BoltDiameter",
      "ap1ID": "id-6003",
      "ap2ID": "id-5258"
    },
    {
      "ap2Name": "NutWidth",
      "ap1ID": "id-6006",
      "ap2ID": "id-5258"
    },
    {
      "ap2Name": "NutThick",
      "ap1ID": "id-6009",
      "ap2ID": "id-5258"
    },
    {
      "ap2Name": "ScrewHead",
      "ap1ID": "id-6034",
      "ap2ID": "id-6012"
    },
    {
      "ap2Name": "ScrewHead",
      "ap1ID": "id-6034",
      "ap2ID": "id-5258"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-6169",
      "ap2ID": "id-6173"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-6173",
      "ap2ID": "id-5193"
    },
    {
      "ap2Name": "value",
      "ap1ID": "id-6173",
      "ap2ID": "id-6569"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-6173",
      "ap2ID": "id-6922"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-6173",
      "ap2ID": "id-8556"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-6479",
      "ap2ID": "id-6536"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-6491",
      "ap2ID": "id-6497"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-6497",
      "ap2ID": "id-6536"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-6503",
      "ap2ID": "id-6504"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-6504",
      "ap2ID": "id-6536"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-6515",
      "ap2ID": "id-6516"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-6516",
      "ap2ID": "id-6536"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-6536",
      "ap2ID": "id-6543"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-6536",
      "ap2ID": "id-6546"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-6543",
      "ap2ID": "id-6169"
    },
    {
      "ap2Name": "value",
      "ap1ID": "id-6543",
      "ap2ID": "id-6929"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-6546",
      "ap2ID": "id-6169"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-6549",
      "ap2ID": "id-6169"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-6922",
      "ap2ID": "id-8584"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-8556",
      "ap2ID": "id-8563"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-8563",
      "ap2ID": "id-8570"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5258",
      "ap2ID": "id-6479"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5258",
      "ap2ID": "id-6491"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5258",
      "ap2ID": "id-6503"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5258",
      "ap2ID": "id-6515"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-6012",
      "ap2ID": "id-6549"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}