{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-5192",
  "name": "Simple_Table",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 19.05,
      "currentEquation": "19.05"
    },
    {
      "name": "TableLength",
      "ioValue": 10000
    },
    {
      "name": "TableWidth",
      "ioValue": 5000
    },
    {
      "name": "TopHeight",
      "ioValue": 3000,
      "currentEquation": "3000"
    },
    {
      "name": "EdgeLip",
      "ioValue": 40,
      "currentEquation": "40"
    },
    {
      "name": "LegWidth",
      "ioValue": 80
    },
    {
      "name": "EdgeHeight",
      "ioValue": 80,
      "currentEquation": "80"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-5193",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.14509169363538296,
      "y": 0.10161662817551963,
      "uniqueID": "id-5195",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10000
        },
        {
          "name": "y length",
          "ioValue": 5000
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-5199",
      "name": "WoodThick"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-5202",
      "name": "TableLength"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-5205",
      "name": "TableWidth"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.3071593533487298,
      "uniqueID": "id-5214",
      "name": "TopHeight"
    },
    {
      "atomType": "Extrude",
      "x": 0.20280474649406688,
      "y": 0.10392609699769054,
      "uniqueID": "id-5217",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 19.05
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.374,
      "uniqueID": "id-5221",
      "name": "EdgeLip"
    },
    {
      "atomType": "Equation",
      "x": 0.03236245954692557,
      "y": 0.7066974595842955,
      "uniqueID": "id-5224",
      "name": "TopHeight - W",
      "ioValues": [
        {
          "name": "W",
          "ioValue": 19.05,
          "currentEquation": "WoodThick"
        }
      ],
      "currentEquation": "TopHeight - W"
    },
    {
      "atomType": "Equation",
      "x": 0.03236245954692557,
      "y": 0.8013856812933026,
      "uniqueID": "id-5233",
      "name": "TableWidth / 2 - EL",
      "ioValues": [
        {
          "name": "EL",
          "ioValue": 40,
          "currentEquation": "EdgeLip"
        }
      ],
      "currentEquation": "TableWidth / 2 - EL"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.44,
      "uniqueID": "id-5237",
      "name": "LegWidth"
    },
    {
      "atomType": "Equation",
      "x": 0.03290183387270766,
      "y": 0.9030023094688221,
      "uniqueID": "id-5241",
      "name": "TableLength / 2 - EL",
      "ioValues": [
        {
          "name": "EL",
          "ioValue": 40,
          "currentEquation": "EdgeLip"
        }
      ],
      "currentEquation": "TableLength / 2 - EL"
    },
    {
      "atomType": "Equation",
      "x": 0.08036677454153182,
      "y": 0.8106235565819861,
      "uniqueID": "id-5248",
      "name": "TableLength - 2 * EL",
      "ioValues": [
        {
          "name": "EL",
          "ioValue": 40,
          "currentEquation": "EdgeLip"
        }
      ],
      "currentEquation": "TableLength - 2 * EL"
    },
    {
      "atomType": "Equation",
      "x": 0.08036677454153182,
      "y": 0.7113163972286374,
      "uniqueID": "id-5253",
      "name": "TableWidth - 2 * EL",
      "ioValues": [
        {
          "name": "EL",
          "ioValue": 40,
          "currentEquation": "EdgeLip"
        }
      ],
      "currentEquation": "TableWidth - 2 * EL"
    },
    {
      "atomType": "Molecule",
      "x": 0.30258899676375406,
      "y": 0.6327944572748267,
      "uniqueID": "id-5258",
      "name": "Leg",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.05,
          "currentEquation": "WoodThick"
        },
        {
          "name": "TopHeight",
          "ioValue": 3000,
          "currentEquation": "TopHeight"
        },
        {
          "name": "LegWidth",
          "ioValue": 80,
          "currentEquation": "LegWidth"
        },
        {
          "name": "EdgeHeight",
          "ioValue": 80,
          "currentEquation": "EdgeHeight"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-5260",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-5265",
          "name": "WoodThick"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-5268",
          "name": "TopHeight"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.308,
          "uniqueID": "id-5271",
          "name": "LegWidth"
        },
        {
          "atomType": "Rectangle",
          "x": 0.10517799352750809,
          "y": 0.18013856812933027,
          "uniqueID": "id-5280",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 80,
              "currentEquation": "EdgeHeight"
            },
            {
              "name": "y length",
              "ioValue": 80,
              "currentEquation": "LegWidth"
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.0302049622437972,
          "y": 0.4988452655889145,
          "uniqueID": "id-5284",
          "name": "TopHeight - WT",
          "ioValues": [
            {
              "name": "WT",
              "ioValue": 19.05,
              "currentEquation": "WoodThick"
            }
          ],
          "currentEquation": "TopHeight - WT"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.374,
          "uniqueID": "id-5299",
          "name": "EdgeHeight"
        },
        {
          "atomType": "Move",
          "x": 0.1645091693635383,
          "y": 0.17090069284064663,
          "uniqueID": "id-5306",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 40,
              "currentEquation": "EdgeHeight/2"
            },
            {
              "name": "yDist",
              "ioValue": 40,
              "currentEquation": "LegWidth/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.10302049622437973,
          "y": 0.3187066974595843,
          "uniqueID": "id-5312",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 80,
              "currentEquation": "EdgeHeight"
            },
            {
              "name": "y length",
              "ioValue": 40,
              "currentEquation": "LegWidth/2"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.16558791801510248,
          "y": 0.32101616628175517,
          "uniqueID": "id-5316",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 2940.95,
              "currentEquation": "TopHeight - EdgeHeight/2 -WoodThick"
            },
            {
              "name": "yDist",
              "ioValue": 20,
              "currentEquation": "LegWidth/4"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.23462783171521034,
          "y": 0.26096997690531176,
          "uniqueID": "id-5322",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-rectangle-80-80-40-40-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rectangle-80-40-2940.95-20-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.29449838187702265,
          "y": 0.21478060046189376,
          "uniqueID": "id-5327",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 19.05,
              "currentEquation": "WoodThick"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.29503775620280476,
          "y": 0.371824480369515,
          "uniqueID": "id-5331",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": -19.05,
              "currentEquation": "-WoodThick"
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.5598705501618123,
          "y": 0.29330254041570436,
          "uniqueID": "id-5335",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5280",
          "ap2ID": "id-5306"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-5306",
          "ap2ID": "id-5322"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5312",
          "ap2ID": "id-5316"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-5316",
          "ap2ID": "id-5322"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5322",
          "ap2ID": "id-5327"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5322",
          "ap2ID": "id-5331"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-5327",
          "ap2ID": "id-5335"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-5331",
          "ap2ID": "id-5335"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-5335",
          "ap2ID": "id-5260"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.506,
      "uniqueID": "id-5274",
      "name": "EdgeHeight"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5195",
      "ap2ID": "id-5217"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-5199",
      "ap2ID": "id-5217"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-5202",
      "ap2ID": "id-5195"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-5205",
      "ap2ID": "id-5195"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-5217",
      "ap2ID": "id-5193"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}