{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-5192",
  "name": "Simple_Table",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 19.05,
      "currentEquation": "19.05"
    },
    {
      "name": "TableLength",
      "ioValue": 10000
    },
    {
      "name": "TableWidth",
      "ioValue": 5000
    },
    {
      "name": "TopHeight",
      "ioValue": 3000,
      "currentEquation": "3000"
    },
    {
      "name": "EdgeLip",
      "ioValue": 40,
      "currentEquation": "40"
    },
    {
      "name": "LegWidth",
      "ioValue": 80
    },
    {
      "name": "EdgeHeight",
      "ioValue": 80,
      "currentEquation": "80"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-5193",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.14509169363538296,
      "y": 0.10161662817551963,
      "uniqueID": "id-5195",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10000
        },
        {
          "name": "y length",
          "ioValue": 5000
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-5199",
      "name": "WoodThick"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-5202",
      "name": "TableLength"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-5205",
      "name": "TableWidth"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.308,
      "uniqueID": "id-5214",
      "name": "TopHeight"
    },
    {
      "atomType": "Extrude",
      "x": 0.20280474649406688,
      "y": 0.10392609699769054,
      "uniqueID": "id-5217",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 19.05
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.374,
      "uniqueID": "id-5221",
      "name": "EdgeLip"
    },
    {
      "atomType": "Equation",
      "x": 0.03236245954692557,
      "y": 0.7066974595842955,
      "uniqueID": "id-5224",
      "name": "TopHeight - W",
      "ioValues": [
        {
          "name": "W",
          "ioValue": 19.05,
          "currentEquation": "WoodThick"
        }
      ],
      "currentEquation": "TopHeight - W"
    },
    {
      "atomType": "Equation",
      "x": 0.03236245954692557,
      "y": 0.8013856812933026,
      "uniqueID": "id-5233",
      "name": "TableWidth / 2 - EL",
      "ioValues": [
        {
          "name": "EL",
          "ioValue": 40,
          "currentEquation": "EdgeLip"
        }
      ],
      "currentEquation": "TableWidth / 2 - EL"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.44,
      "uniqueID": "id-5237",
      "name": "LegWidth"
    },
    {
      "atomType": "Equation",
      "x": 0.03290183387270766,
      "y": 0.9030023094688221,
      "uniqueID": "id-5241",
      "name": "TableLength / 2 - EL",
      "ioValues": [
        {
          "name": "EL",
          "ioValue": 40,
          "currentEquation": "EdgeLip"
        }
      ],
      "currentEquation": "TableLength / 2 - EL"
    },
    {
      "atomType": "Equation",
      "x": 0.08036677454153182,
      "y": 0.8106235565819861,
      "uniqueID": "id-5248",
      "name": "TableLength - 2 * EL",
      "ioValues": [
        {
          "name": "EL",
          "ioValue": 40,
          "currentEquation": "EdgeLip"
        }
      ],
      "currentEquation": "TableLength - 2 * EL"
    },
    {
      "atomType": "Equation",
      "x": 0.08036677454153182,
      "y": 0.7113163972286374,
      "uniqueID": "id-5253",
      "name": "TableWidth - 2 * EL",
      "ioValues": [
        {
          "name": "EL",
          "ioValue": 40,
          "currentEquation": "EdgeLip"
        }
      ],
      "currentEquation": "TableWidth - 2 * EL"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.506,
      "uniqueID": "id-5274",
      "name": "EdgeHeight"
    },
    {
      "atomType": "Molecule",
      "x": 0.30258899676375406,
      "y": 0.6327944572748267,
      "uniqueID": "id-5258",
      "name": "Leg",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.05,
          "currentEquation": "WoodThick"
        },
        {
          "name": "TopHeight",
          "ioValue": 3000,
          "currentEquation": "TopHeight"
        },
        {
          "name": "LegWidth",
          "ioValue": 80,
          "currentEquation": "LegWidth"
        },
        {
          "name": "EdgeHeight",
          "ioValue": 80,
          "currentEquation": "EdgeHeight"
        },
        {
          "name": "BoltDiameter",
          "ioValue": 5
        },
        {
          "name": "NutWidth",
          "ioValue": 10
        },
        {
          "name": "NutThick",
          "ioValue": 5
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-5260",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-5265",
          "name": "WoodThick"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-5268",
          "name": "TopHeight"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-5271",
          "name": "LegWidth"
        },
        {
          "atomType": "Rectangle",
          "x": 0.10517799352750809,
          "y": 0.18013856812933027,
          "uniqueID": "id-5280",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 80,
              "currentEquation": "EdgeHeight"
            },
            {
              "name": "y length",
              "ioValue": 80,
              "currentEquation": "LegWidth"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.308,
          "uniqueID": "id-5299",
          "name": "EdgeHeight"
        },
        {
          "atomType": "Move",
          "x": 0.1645091693635383,
          "y": 0.17090069284064663,
          "uniqueID": "id-5306",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 40,
              "currentEquation": "EdgeHeight/2"
            },
            {
              "name": "yDist",
              "ioValue": 40,
              "currentEquation": "LegWidth/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.10302049622437973,
          "y": 0.3187066974595843,
          "uniqueID": "id-5312",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 80,
              "currentEquation": "EdgeHeight"
            },
            {
              "name": "y length",
              "ioValue": 40,
              "currentEquation": "LegWidth/2"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.16558791801510248,
          "y": 0.32101616628175517,
          "uniqueID": "id-5316",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 2940.95,
              "currentEquation": "TopHeight - EdgeHeight/2 -WoodThick"
            },
            {
              "name": "yDist",
              "ioValue": 20,
              "currentEquation": "LegWidth/4"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.23462783171521034,
          "y": 0.26096997690531176,
          "uniqueID": "id-5322",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-rectangle-80-80-40-40-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rectangle-80-40-2940.95-20-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.31661272923408845,
          "y": 0.17551963048498845,
          "uniqueID": "id-5327",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 19.05,
              "currentEquation": "WoodThick"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.29503775620280476,
          "y": 0.371824480369515,
          "uniqueID": "id-5331",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": -19.05,
              "currentEquation": "-WoodThick"
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.5598705501618123,
          "y": 0.29330254041570436,
          "uniqueID": "id-5335",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.374,
          "uniqueID": "id-5340",
          "name": "BoltDiameter"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.44,
          "uniqueID": "id-5343",
          "name": "NutWidth"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.506,
          "uniqueID": "id-5346",
          "name": "NutThick"
        },
        {
          "atomType": "Rectangle",
          "x": 0.10679611650485438,
          "y": 0.47344110854503463,
          "uniqueID": "id-5349",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 80,
              "currentEquation": "EdgeHeight"
            },
            {
              "name": "y length",
              "ioValue": 182.31846327358505,
              "currentEquation": "4*WoodThick + 2*LegWidth - 2*sqrt(2)*WoodThick"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.10140237324703344,
          "y": 0.6374133949191686,
          "uniqueID": "id-5357",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 5,
              "currentEquation": "BoltDiameter"
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.16936353829557713,
          "y": 0.5681293302540416,
          "uniqueID": "id-5360",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.22060409924487595,
          "y": 0.584295612009238,
          "uniqueID": "id-5364",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 19.05,
              "currentEquation": "WoodThick"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2740021574973031,
          "y": 0.5727482678983834,
          "uniqueID": "id-5368",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 40,
              "currentEquation": "EdgeHeight/2"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.3295577130528587,
          "y": 0.6120092378752886,
          "uniqueID": "id-5374",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Constant",
          "x": 0.022114347357065803,
          "y": 0.7505773672055427,
          "uniqueID": "id-5380",
          "name": "ScrewHead",
          "value": 10
        },
        {
          "atomType": "Rectangle",
          "x": 0.12837108953613807,
          "y": 0.8752886836027713,
          "uniqueID": "id-5383",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 14.142135623730951
            },
            {
              "name": "y length",
              "ioValue": 14.142135623730951
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2022653721682848,
          "y": 0.8475750577367206,
          "uniqueID": "id-5387",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 14.142135623730951
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.07065803667745416,
          "y": 0.8568129330254042,
          "uniqueID": "id-5494",
          "name": "SH * sqrt(2)",
          "ioValues": [
            {
              "name": "SH",
              "ioValue": 10
            }
          ],
          "currentEquation": "SH * sqrt(2)"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5280",
          "ap2ID": "id-5306"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-5306",
          "ap2ID": "id-5322"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5312",
          "ap2ID": "id-5316"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-5316",
          "ap2ID": "id-5322"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5322",
          "ap2ID": "id-5327"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5322",
          "ap2ID": "id-5331"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-5327",
          "ap2ID": "id-5335"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-5331",
          "ap2ID": "id-5335"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-5335",
          "ap2ID": "id-5260"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-5349",
          "ap2ID": "id-5360"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-5357",
          "ap2ID": "id-5360"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5360",
          "ap2ID": "id-5364"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5364",
          "ap2ID": "id-5368"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5368",
          "ap2ID": "id-5374"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-5374",
          "ap2ID": "id-5335"
        },
        {
          "ap2Name": "SH",
          "ap1ID": "id-5380",
          "ap2ID": "id-5494"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5383",
          "ap2ID": "id-5387"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-5494",
          "ap2ID": "id-5383"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-5494",
          "ap2ID": "id-5383"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-5494",
          "ap2ID": "id-5387"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5195",
      "ap2ID": "id-5217"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-5199",
      "ap2ID": "id-5217"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-5202",
      "ap2ID": "id-5195"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-5205",
      "ap2ID": "id-5195"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-5217",
      "ap2ID": "id-5193"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}