{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-5192",
  "name": "Simple_Table",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 19.05,
      "currentEquation": "19.05"
    },
    {
      "name": "TableLength",
      "ioValue": 10000
    },
    {
      "name": "TableWidth",
      "ioValue": 5000
    },
    {
      "name": "TopHeight",
      "ioValue": 3000,
      "currentEquation": "3000"
    },
    {
      "name": "EdgeLip",
      "ioValue": 40,
      "currentEquation": "40"
    },
    {
      "name": "LegWidth",
      "ioValue": 80
    },
    {
      "name": "EdgeHeight",
      "ioValue": 80,
      "currentEquation": "80"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-5193",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.14509169363538296,
      "y": 0.10161662817551963,
      "uniqueID": "id-5195",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10000
        },
        {
          "name": "y length",
          "ioValue": 5000
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-5199",
      "name": "WoodThick"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-5202",
      "name": "TableLength"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-5205",
      "name": "TableWidth"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.3071593533487298,
      "uniqueID": "id-5214",
      "name": "TopHeight"
    },
    {
      "atomType": "Extrude",
      "x": 0.20280474649406688,
      "y": 0.10392609699769054,
      "uniqueID": "id-5217",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 19.05
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.374,
      "uniqueID": "id-5221",
      "name": "EdgeLip"
    },
    {
      "atomType": "Equation",
      "x": 0.03236245954692557,
      "y": 0.7066974595842955,
      "uniqueID": "id-5224",
      "name": "TopHeight - W",
      "ioValues": [
        {
          "name": "W",
          "ioValue": 19.05,
          "currentEquation": "WoodThick"
        }
      ],
      "currentEquation": "TopHeight - W"
    },
    {
      "atomType": "Equation",
      "x": 0.03236245954692557,
      "y": 0.8013856812933026,
      "uniqueID": "id-5233",
      "name": "TableWidth / 2 - EL",
      "ioValues": [
        {
          "name": "EL",
          "ioValue": 40,
          "currentEquation": "EdgeLip"
        }
      ],
      "currentEquation": "TableWidth / 2 - EL"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.44,
      "uniqueID": "id-5237",
      "name": "LegWidth"
    },
    {
      "atomType": "Equation",
      "x": 0.03290183387270766,
      "y": 0.9030023094688221,
      "uniqueID": "id-5241",
      "name": "TableLength / 2 - EL",
      "ioValues": [
        {
          "name": "EL",
          "ioValue": 40,
          "currentEquation": "EdgeLip"
        }
      ],
      "currentEquation": "TableLength / 2 - EL"
    },
    {
      "atomType": "Equation",
      "x": 0.08036677454153182,
      "y": 0.8106235565819861,
      "uniqueID": "id-5248",
      "name": "TableLength - 2 * EL",
      "ioValues": [
        {
          "name": "EL",
          "ioValue": 40,
          "currentEquation": "EdgeLip"
        }
      ],
      "currentEquation": "TableLength - 2 * EL"
    },
    {
      "atomType": "Equation",
      "x": 0.08036677454153182,
      "y": 0.7113163972286374,
      "uniqueID": "id-5253",
      "name": "TableWidth - 2 * EL",
      "ioValues": [
        {
          "name": "EL",
          "ioValue": 40,
          "currentEquation": "EdgeLip"
        }
      ],
      "currentEquation": "TableWidth - 2 * EL"
    },
    {
      "atomType": "Molecule",
      "x": 0.30258899676375406,
      "y": 0.6327944572748267,
      "uniqueID": "id-5258",
      "name": "Leg",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.05,
          "currentEquation": "WoodThick"
        },
        {
          "name": "TopHeight",
          "ioValue": 3000,
          "currentEquation": "TopHeight"
        },
        {
          "name": "LegWidth",
          "ioValue": 80,
          "currentEquation": "LegWidth"
        },
        {
          "name": "EdgeHeight",
          "ioValue": 80,
          "currentEquation": "EdgeHeight"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-5260",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-5265",
          "name": "WoodThick"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-5268",
          "name": "TopHeight"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.308,
          "uniqueID": "id-5271",
          "name": "LegWidth"
        },
        {
          "atomType": "Rectangle",
          "x": 0.1186623516720604,
          "y": 0.18244803695150116,
          "uniqueID": "id-5280",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 80,
              "currentEquation": "EdgeHeight"
            },
            {
              "name": "y length",
              "ioValue": 80,
              "currentEquation": "LegWidth"
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.06310679611650485,
          "y": 0.5889145496535797,
          "uniqueID": "id-5284",
          "name": "TopHeight - WT",
          "ioValues": [
            {
              "name": "WT",
              "ioValue": 19.05,
              "currentEquation": "WoodThick"
            }
          ],
          "currentEquation": "TopHeight - WT"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.374,
          "uniqueID": "id-5299",
          "name": "EdgeHeight"
        },
        {
          "atomType": "Equation",
          "x": 0.07011866235167205,
          "y": 0.7759815242494226,
          "uniqueID": "id-5302",
          "name": "x + y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 1
            },
            {
              "name": "y",
              "ioValue": 1
            }
          ],
          "currentEquation": "x + y"
        },
        {
          "atomType": "Move",
          "x": 0.215210355987055,
          "y": 0.18244803695150116,
          "uniqueID": "id-5306",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 40,
              "currentEquation": "EdgeHeight/2"
            },
            {
              "name": "yDist",
              "ioValue": 40,
              "currentEquation": "LegWidth/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-5280",
          "ap2ID": "id-5306"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.506,
      "uniqueID": "id-5274",
      "name": "EdgeHeight"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5195",
      "ap2ID": "id-5217"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-5199",
      "ap2ID": "id-5217"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-5202",
      "ap2ID": "id-5195"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-5205",
      "ap2ID": "id-5195"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-5217",
      "ap2ID": "id-5193"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}