{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-5192",
  "name": "Simple_Table",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 19.05,
      "currentEquation": "19.05"
    },
    {
      "name": "TableLength",
      "ioValue": 10000
    },
    {
      "name": "TableWidth",
      "ioValue": 5000
    },
    {
      "name": "TopHeight",
      "ioValue": 3000,
      "currentEquation": "3000"
    },
    {
      "name": "EdgeLip",
      "ioValue": 40,
      "currentEquation": "40"
    },
    {
      "name": "LegWidth",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-5193",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.11326860841423947,
      "y": 0.10392609699769054,
      "uniqueID": "id-5195",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10000
        },
        {
          "name": "y length",
          "ioValue": 5000
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-5199",
      "name": "WoodThick"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-5202",
      "name": "TableLength"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-5205",
      "name": "TableWidth"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.3071593533487298,
      "uniqueID": "id-5214",
      "name": "TopHeight"
    },
    {
      "atomType": "Extrude",
      "x": 0.1925566343042071,
      "y": 0.12471131639722863,
      "uniqueID": "id-5217",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 19.05
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.374,
      "uniqueID": "id-5221",
      "name": "EdgeLip"
    },
    {
      "atomType": "Equation",
      "x": 0.0447680690399137,
      "y": 0.5635103926096998,
      "uniqueID": "id-5224",
      "name": "TopHeight - W",
      "ioValues": [
        {
          "name": "W",
          "ioValue": 19.05,
          "currentEquation": "WoodThick"
        }
      ],
      "currentEquation": "TopHeight - W"
    },
    {
      "atomType": "Equation",
      "x": 0.1208198489751888,
      "y": 0.7413394919168591,
      "uniqueID": "id-5233",
      "name": "TableWidth / 2 - EdgeLip",
      "currentEquation": "TableWidth / 2 - EdgeLip"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.44,
      "uniqueID": "id-5237",
      "name": "LegWidth"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5195",
      "ap2ID": "id-5217"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-5199",
      "ap2ID": "id-5217"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-5202",
      "ap2ID": "id-5195"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-5205",
      "ap2ID": "id-5195"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-5217",
      "ap2ID": "id-5193"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}